# Score_Tracker

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_edit.xml  ic_plus_one.xml  ic_plus_two.xml  ic_tag_faces_black_24.xml  ic_thumbs_up_down_black_24.xml  ic_toggle.xml  icon_add_multiple.xml  icon_group.xml  rounded_textview.xml  rounded_textview_different_color.xml
app/src/main/res/drawable-anydpi/: ic_action_recent_scores.xml  icon_cancel_blue.xml  icon_gesture.xml  icon_player_blue.xml  icon_view_games.xml  undo_icon.xml
app/src/main/res/layout/: activity_about_page.xml  activity_add_player_dialog.xml  activity_bugs__suggestions.xml  activity_dialog_add_game.xml  activity_edit_player_dialog.xml  activity_game.xml  activity_home_page.xml  activity_scores.xml  activity_view_all_games.xml  custom_interval_dialog.xml  game_player_format.xml  homepage_player_format.xml  icon_chooser.xml  scores_format.xml  settings_activity.xml  snack_layout.xml  view_all_games_format.xml
app/src/main/res/layout-land/: activity_game.xml  activity_home_page.xml  activity_scores.xml  game_player_format.xml  homepage_player_format.xml  icon_chooser.xml  scores_format.xml  view_all_games_format.xml
app/src/main/res/layout-sw600dp/: activity_add_player_dialog.xml  activity_edit_player_dialog.xml  game_player_format.xml  homepage_player_format.xml  icon_chooser.xml  scores_format.xml  view_all_games_format.xml
app/src/main/res/layout-sw600dp-land/: game_player_format.xml  homepage_player_format.xml  view_all_games_format.xml
app/src/main/res/menu/: menu_apply_changes.xml  menu_game_page.xml  menu_home_page.xml  menu_view_game_page.xml  menu_view_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
(+20 files in other folders)
