<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_startGame_View"
        android:icon="@drawable/baseline_play_arrow_black_36"
        android:title="Continue Game"
        app:showAsAction="always|withText" />

</menu>